<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/LEANDRO/Documents/UTN/Materias 4to/Proyecto integrador/MICRO/LAB_n2_FSM/main.c" title="main.c" tooltip="D:/LEANDRO/Documents/UTN/Materias 4to/Proyecto integrador/MICRO/LAB_n2_FSM/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_n2_FSM/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="373" selectionTopPixel="2698"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.h" partName="bsp.h" path="D:/LEANDRO/Documents/UTN/Materias 4to/Proyecto integrador/MICRO/LAB_n2_FSM/bsp/bsp.h" title="bsp.h" tooltip="D:/LEANDRO/Documents/UTN/Materias 4to/Proyecto integrador/MICRO/LAB_n2_FSM/bsp/bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_n2_FSM/bsp/bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="620" selectionTopPixel="242"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" partName="bsp.c" path="D:/LEANDRO/Documents/UTN/Materias 4to/Proyecto integrador/MICRO/LAB_n2_FSM/bsp/bsp.c" title="bsp.c" tooltip="D:/LEANDRO/Documents/UTN/Materias 4to/Proyecto integrador/MICRO/LAB_n2_FSM/bsp/bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_n2_FSM/bsp/bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3953" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="principal.c" partName="principal.c" path="D:/LEANDRO/Documents/UTN/Materias 4to/Proyecto integrador/MICRO/LAB_n2_FSM/principal.c" title="principal.c" tooltip="D:/LEANDRO/Documents/UTN/Materias 4to/Proyecto integrador/MICRO/LAB_n2_FSM/principal.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_n2_FSM/principal.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2435" selectionTopPixel="1726"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" partName="stm32f4xx_adc.h" path="D:/LEANDRO/Documents/UTN/Materias 4to/Proyecto integrador/MICRO/LAB_n2_FSM/cmsis_lib/include/stm32f4xx_adc.h" title="stm32f4xx_adc.h" tooltip="D:/LEANDRO/Documents/UTN/Materias 4to/Proyecto integrador/MICRO/LAB_n2_FSM/cmsis_lib/include/stm32f4xx_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_n2_FSM/cmsis_lib/include/stm32f4xx_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11925" selectionTopPixel="3015"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="bsp_contMS,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/LAB_n2_FSM"/>
<element path="/LAB_n2_FSM/bsp"/>
<element path="/LAB_n2_FSM/cmsis"/>
<element path="/LAB_n2_FSM/cmsis_boot"/>
<element path="/LAB_n2_FSM/syscalls"/>
</expanded>
<selection>
<element path="/LAB_n2_FSM/dht22.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d41677">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d41677">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2c5469" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d41677">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10bc3c9" ratio="0.71537" ratioLeft="754" ratioRight="300" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2c5469">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2631579" ratioLeft="165" ratioRight="462" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2c5469"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7393a2" ratio="0.74920636" ratioLeft="472" ratioRight="158" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10ee5b8" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d41677">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5c849d" ratio="0.69954646" ratioLeft="617" ratioRight="265" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6191f9" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5c849d">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f2c55" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_n2_FSM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_n2_FSM/principal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_n2_FSM/bsp/bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_n2_FSM/dht22.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_n2_FSM/dht22.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_n2_FSM/principal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_n2_FSM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_n2_FSM/bsp/bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_n2_FSM/cmsis_lib/include/stm32f4xx_adc.h"/>
</editors>
<item historyLabel="dht22.c" index="3">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="dht22.h" index="4">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="dht22.c" index="3">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="dht22.h" index="4">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="8120" y="0"/>
</item>
<item historyLabel="principal.c" index="1">
<position info="not_deleted" x="763" y="0"/>
</item>
<item historyLabel="principal.c" index="1">
<position info="not_deleted" x="717" y="0"/>
</item>
<item historyLabel="principal.c" index="1">
<position info="not_deleted" x="847" y="0"/>
</item>
<item historyLabel="principal.c" index="1">
<position info="not_deleted" x="867" y="0"/>
</item>
<item historyLabel="principal.c" index="1">
<position/>
</item>
<item historyLabel="principal.c" index="1">
<position info="not_deleted" x="1631" y="0"/>
</item>
<item historyLabel="principal.c" index="1">
<position/>
</item>
<item historyLabel="principal.c" index="1">
<position info="not_deleted" x="1739" y="0"/>
</item>
<item historyLabel="principal.c" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="principal.c" index="1">
<position info="not_deleted" x="1997" y="0"/>
</item>
<item historyLabel="principal.c" index="1">
<position info="not_deleted" x="1820" y="0"/>
</item>
<item historyLabel="principal.c" index="1">
<position info="not_deleted" x="1820" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="373" y="11"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="8120" y="0"/>
</item>
<item historyLabel="principal.c" index="5">
<position info="not_deleted" x="2250" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="1358" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="373" y="11"/>
</item>
<item historyLabel="principal.c" index="5">
<position info="not_deleted" x="2250" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="1179" y="0"/>
</item>
<item historyLabel="principal.c" index="5">
<position info="not_deleted" x="2284" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="1195" y="12"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="3242" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="1289" y="72"/>
</item>
<item historyLabel="principal.c" index="5">
<position info="not_deleted" x="2271" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="1289" y="72"/>
</item>
<item historyLabel="bsp.h" index="7">
<position info="not_deleted" x="468" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="2398" y="0"/>
</item>
<item historyLabel="principal.c" index="5">
<position info="not_deleted" x="2271" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="2309" y="35"/>
</item>
<item historyLabel="bsp.h" index="7">
<position info="not_deleted" x="468" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="2309" y="35"/>
</item>
<item historyLabel="bsp.h" index="7">
<position info="not_deleted" x="620" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="2219" y="34"/>
</item>
<item historyLabel="bsp.h" index="7">
<position info="not_deleted" x="620" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="2434" y="0"/>
</item>
<item historyLabel="principal.c" index="5">
<position info="not_deleted" x="2271" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="8311" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="8">
<position info="not_deleted" x="11925" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="8311" y="0"/>
</item>
<item historyLabel="bsp.h" index="7">
<position info="not_deleted" x="620" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="3953" y="0"/>
</item>
<item historyLabel="principal.c" index="5">
<position info="not_deleted" x="2437" y="0"/>
</item>
<item historyLabel="bsp.h" index="7">
<position info="not_deleted" x="620" y="0"/>
</item>
<item historyLabel="bsp.c" index="2">
<position info="not_deleted" x="3953" y="0"/>
</item>
<item active="true" historyLabel="principal.c" index="5">
<position info="not_deleted" x="2437" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" tooltip="LAB_n2_FSM/cmsis_lib/include/stm32f4xx_adc.h">
<persistable path="/LAB_n2_FSM/cmsis_lib/include/stm32f4xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" tooltip="LAB_n2_FSM/dht22.h">
<persistable path="/LAB_n2_FSM/dht22.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" tooltip="LAB_n2_FSM/dht22.c">
<persistable path="/LAB_n2_FSM/dht22.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="LAB_n2_FSM/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/LAB_n2_FSM/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="principal.c" tooltip="LAB_n2_FSM/principal.c">
<persistable path="/LAB_n2_FSM/principal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="hum_temp_dht22/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/hum_temp_dht22/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="hum_temp_dht22/cmsis/core_cm4.h">
<persistable path="/hum_temp_dht22/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="hum_temp_dht22/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/hum_temp_dht22/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="hum_temp_dht22/cmsis/core_cmFunc.h">
<persistable path="/hum_temp_dht22/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="hum_temp_dht22/cmsis_boot/stm32f4xx.h">
<persistable path="/hum_temp_dht22/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="hum_temp_dht22/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/hum_temp_dht22/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="hum_temp_dht22/cmsis_boot/system_stm32f4xx.c">
<persistable path="/hum_temp_dht22/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ustime.c" tooltip="humedad_temp_v2/ustime.c">
<persistable path="/humedad_temp_v2/ustime.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="temperatureAndRH.c" tooltip="humedad_temp_v2/temperatureAndRH.c">
<persistable path="/humedad_temp_v2/temperatureAndRH.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="temperatureAndRH.h" tooltip="humedad_temp_v2/temperatureAndRH.h">
<persistable path="/humedad_temp_v2/temperatureAndRH.h"/>
</file>
</mruList>
</workbench>